spring.application.name=SpringBootRestController
management.endpoints.web.exposure.include=info
management.info.env.enabled=true
spring.main.banner-mode=off
logging.level.root=warn
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Root@123
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
logging.level.org.springframework.web=DEBUG
